# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-18 00:38+0000\n"
"PO-Revision-Date: 2008-11-21 23:13+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Pogramowe nastajenja za %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Woknowe nastajenja %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr ""

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr ""

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr ""

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr ""

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr ""

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr ""

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr ""

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr ""

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr ""

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr ""

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr ""

#: rulesmodel.cpp:227
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Woknowe nastajenja %1"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, kde-format
msgid "Description"
msgstr ""

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, kde-format
msgid "Window matching"
msgstr ""

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Use window &class (whole application)"
msgid "Window class (application)"
msgstr "Woknowu klasu &wužiwać (cyłu aplikaciju)"

#: rulesmodel.cpp:404
#, kde-format
msgid "Match whole window class"
msgstr ""

#: rulesmodel.cpp:411
#, kde-format
msgid "Whole window class"
msgstr ""

#: rulesmodel.cpp:417
#, kde-format
msgid "Window types"
msgstr ""

#: rulesmodel.cpp:425
#, kde-format
msgid "Window role"
msgstr ""

#: rulesmodel.cpp:430
#, kde-format
msgid "Window title"
msgstr ""

#: rulesmodel.cpp:436
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#: rulesmodel.cpp:442
#, kde-format
msgid "Position"
msgstr ""

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, kde-format
msgid "Size & Position"
msgstr ""

#: rulesmodel.cpp:448
#, kde-format
msgid "Size"
msgstr ""

#: rulesmodel.cpp:454
#, kde-format
msgid "Maximized horizontally"
msgstr ""

#: rulesmodel.cpp:459
#, kde-format
msgid "Maximized vertically"
msgstr ""

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Virtual Desktop"
msgstr "Dźěłowy powjerch"

#: rulesmodel.cpp:473
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Virtual Desktops"
msgstr "Dźěłowy powjerch"

#: rulesmodel.cpp:492
#, kde-format
msgid "Activities"
msgstr ""

#: rulesmodel.cpp:508
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "Powitančko"

#: rulesmodel.cpp:513 rulesmodel.cpp:922
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Fullscreen"
msgstr "Powitančko"

#: rulesmodel.cpp:518
#, kde-format
msgid "Minimized"
msgstr ""

#: rulesmodel.cpp:523
#, kde-format
msgid "Shaded"
msgstr ""

#: rulesmodel.cpp:528
#, kde-format
msgid "Initial placement"
msgstr ""

#: rulesmodel.cpp:537
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, kde-format
msgid "Minimum Size"
msgstr ""

#: rulesmodel.cpp:557
#, kde-format
msgid "Maximum Size"
msgstr ""

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:564
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:585
#, kde-format
msgid "Skip taskbar"
msgstr ""

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, kde-format
msgid "Skip pager"
msgstr ""

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, kde-format
msgid "Skip switcher"
msgstr ""

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Skrótšenka"

#: rulesmodel.cpp:609
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:614
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:620
#, kde-format
msgid "Active opacity"
msgstr ""

#: rulesmodel.cpp:625
#, kde-format
msgid "Inactive opacity"
msgstr ""

#: rulesmodel.cpp:631
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr ""

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, kde-format
msgid "Accept focus"
msgstr ""

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, kde-format
msgid "Closeable"
msgstr ""

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr ""

#: rulesmodel.cpp:772
#, fuzzy, kde-format
#| msgid "Use window &class (whole application)"
msgid "Window class not available"
msgstr "Woknowu klasu &wužiwać (cyłu aplikaciju)"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:807
#, kde-format
msgid "All Window Types"
msgstr ""

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "Normalne wokno"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "Dialogowe wokno"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr " Wokno za pomocnika"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "Panel"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "Nastrojowy pas"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "Wottorhnjeny meni"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "Powitančko"

#: rulesmodel.cpp:815 rulesmodel.cpp:917
#, kde-format
msgid "Desktop"
msgstr "Dźěłowy powjerch"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "Samostatny menijowy pas"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr ""

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "Standard"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr ""

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:875
#, kde-format
msgid "Maximized"
msgstr ""

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr ""

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr ""

#: rulesmodel.cpp:878
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr ""

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr ""

#: rulesmodel.cpp:887
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "Žane"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr ""

#: rulesmodel.cpp:889 rulesmodel.cpp:919
#, kde-format
msgid "Normal"
msgstr ""

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr ""

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr ""

#: rulesmodel.cpp:918
#, kde-format
msgid "Below"
msgstr ""

#: rulesmodel.cpp:920
#, kde-format
msgid "Above"
msgstr ""

#: rulesmodel.cpp:921
#, kde-format
msgid "Notification"
msgstr ""

#: rulesmodel.cpp:923
#, kde-format
msgid "Popup"
msgstr ""

#: rulesmodel.cpp:924
#, kde-format
msgid "Critical Notification"
msgstr ""

#: rulesmodel.cpp:925
#, kde-format
msgid "OSD"
msgstr ""

#: rulesmodel.cpp:926
#, kde-format
msgid "Overlay"
msgstr ""

#: rulesmodel.cpp:951
#, fuzzy, kde-format
#| msgid "Normal Window"
msgid "Unmanaged window"
msgstr "Normalne wokno"

#: rulesmodel.cpp:952
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgid "Add New…"
msgstr ""

#: ui/main.qml:111
#, kde-format
msgid "Import…"
msgstr ""

#: ui/main.qml:119
#, kde-format
msgid "Cancel Export"
msgstr ""

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export…"
msgstr "Wobdźěłać..."

#: ui/main.qml:195
#, fuzzy, kde-format
msgid "Edit"
msgstr "&Wobdźěłać"

#: ui/main.qml:201
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:207
#, fuzzy, kde-format
msgid "Delete"
msgstr "Niču"

#: ui/main.qml:239
#, kde-format
msgid "Import Rules"
msgstr ""

#: ui/main.qml:251
#, kde-format
msgid "Export Rules"
msgstr ""

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: ui/RulesEditor.qml:66
#, kde-format
msgid "No window properties changed"
msgstr ""

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Close"
msgstr ""

#: ui/RulesEditor.qml:88
#, kde-format
msgid "Add Property..."
msgstr ""

#: ui/RulesEditor.qml:101
#, kde-format
msgid "Detect Window Properties"
msgstr ""

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "Žane"

#: ui/RulesEditor.qml:280 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:284
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "Wid wokna za specielne nastajenja"

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Hač so nastajenja na wšitke wokna aplikacije wuskutkuja."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Tutón pomocnik nima so direktnje zwołać."

#, fuzzy
#~| msgid "Application settings for %1"
#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Pogramowe nastajenja za %1"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin pomocnik"

#~ msgid "Override Type"
#~ msgstr "Přerjadowanje"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Njeznate - wobhladuje so jako normalne wokno"

#~ msgid "Information About Selected Window"
#~ msgstr "Informacija wo wubranym woknje"

#~ msgid "Class:"
#~ msgstr "Klasa:"

#~ msgid "Role:"
#~ msgstr "Róla:"

#~ msgid "Type:"
#~ msgstr "Družina:"

#~ msgid "Title:"
#~ msgstr "Titl:"

#~ msgid "Machine:"
#~ msgstr "Mašina:"

#~ msgid "C&lear"
#~ msgstr "&Wuprózdnić"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Připrawjenski modul za specifiske nastajenja woknow"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin a awtorojo KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Nastajenja za kóžde wokno separatnje spomjatkować"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Nutřkowne nastajenja za spomjatkowanje pokazać"

#~ msgid "Internal setting for remembering"
#~ msgstr "Nutřkowne nastajenja za spomjatkowanje"

#~ msgid "Move &Up"
#~ msgstr "&Horje sunyć"

#~ msgid "Move &Down"
#~ msgstr "&Dele sunyć"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "Titl:"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Hdyž chceće wšitke wokna jedneje aplikacije wubrać, spytajće woknowu "
#~ "klasu wubrać."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Woknowu klasu &wužiwać (cyłu aplikaciju)"

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Woknowu klasu a &rólu wužić"

#~ msgid "Extra role:"
#~ msgstr "Wosebita róla:"
